# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите номер билета: "))
a = ticket // 1000
b = ticket % 1000
sum1 = a // 100 + (a % 100 // 10) + a % 10
sum2 = b // 100 + (b % 100 // 10) + b % 10
print (f'{sum2} и {sum1}')
if sum1 == sum2:
    print(f'{ticket} -> счастливый!!!')
if sum1 != sum2:
    print(f'{ticket} -> несчастливый')
else:
    print("Неверно введен номер билета")
